<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen
	xmlns:android="http://schemas.android.com/apk/res/android">
	<PreferenceCategory
		android:title="@string/prefs_category_general">
		<CheckBoxPreference
			android:key="start_on_boot"
			android:defaultValue="false"
			android:summary="@string/start_on_boot_summary"
			android:title="@string/start_on_boot_title" />
		<CheckBoxPreference
			android:key="show_icon"
			android:summary="@string/show_icon_summary"
			android:title="@string/show_icon_title"
			android:defaultValue="true" />
		<CheckBoxPreference
			android:key="vibrate_on_shake"
			android:summary="@string/vibrate_on_shage_summary"
			android:title="@string/vibrate_on_shake_title"
			android:defaultValue="true" />
	</PreferenceCategory>
	<PreferenceCategory
		android:title="@string/prefs_category_cap_screen">
		<ListPreference
			android:title="@string/pic_compress_format_title"
			android:key="pic_compress_format"
			android:entries="@array/compress_types"
			android:entryValues="@array/compress_types"
			android:defaultValue="PNG" />
		<!-- <zhengzhiren.android.shaketoolbox.SeekBarPreference -->
		<!-- android:title="@string/pic_quality_title" android:key="pic_quality"/> -->
	</PreferenceCategory>
	<PreferenceCategory
		android:title="@string/prefs_category_advanced">
		<zhengzhiren.android.shaketoolbox.SeekBarPreference
			android:key="shake_sensitivity"
			android:summary="@string/shake_sensitivity_summary"
			android:title="@string/shake_sensitivity_title"
			android:dialogLayout="@layout/seekbarperferences">
		</zhengzhiren.android.shaketoolbox.SeekBarPreference>
		<CheckBoxPreference
			android:key="pocket_mode"
			android:summary="@string/pocket_mode_summary"
			android:title="@string/pocket_mode_title"
			android:defaultValue="true" />
	</PreferenceCategory>
</PreferenceScreen>