<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
  xmlns:android="http://schemas.android.com/apk/res/android"
  android:orientation="vertical"
  android:layout_width="match_parent"
  android:layout_height="match_parent">
    <SeekBar android:layout_width="fill_parent"  
        android:layout_height="wrap_content" android:id="@+id/seekBar"  
        android:layout_marginLeft="20dip" android:layout_marginRight="10dip"  
        android:max="10" android:progress="5"></SeekBar>  
    <TextView android:text="TextView" android:id="@+id/textView"  
        android:layout_height="wrap_content" android:layout_width="fill_parent"  
        android:layout_marginLeft="20dip" ></TextView>  
</LinearLayout>
