<?xml version="1.0" encoding="utf-8"?>
<menu
	xmlns:android="http://schemas.android.com/apk/res/android">
	<item
		android:title="@string/menu_preferences" android:id="@+id/menu_prefs">
	</item>
	<item
		android:title="@string/menu_about" android:id="@+id/menu_about">
	</item>
	<item
		android:title="@string/menu_exit" android:id="@+id/menu_exit">
	</item>
	<item
		android:title="@string/menu_share" android:id="@+id/menu_share">
	</item>
</menu>
