<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal" >
    <RadioButton
        android:id="@+id/app_rbtn"
        android:layout_width="wrap_content"
        android:focusable="false"
        android:layout_height="wrap_content" />
    <ImageView
        android:id="@+id/app_image"
        android:layout_width="48dip"
        android:contentDescription="@string/content_des"
        android:layout_height="48dip"
        android:layout_marginRight="10dip"
         />
    <TextView
        android:id="@+id/app_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />
</LinearLayout>